<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>TopShell</title>
        <meta name="description" content="Purely functional terminal and shell" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Fira+Mono" rel="stylesheet" />
        <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.0/codemirror.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.0/codemirror.css" rel="stylesheet" />
        <script src="target/scala-2.12/topshell-fastopt.js"></script>
        <script src="editor.js"></script>
        <style>
            .CodeMirror {
                width: 100%;
                height: 100%;
                font-family: 'Fira Mono', monospace;
                font-size: 14px;
                color: #405060;
            }
            .CodeMirror-gutters {
                background-color: #ffffff;
                border: none;
            }
            .editor-gutter {
                width: 15px;
            }
            .CodeMirror .cm-keyword {
                color: #000000;
                font-weight: bold;
            }
            .CodeMirror .cm-attribute {
                color: #000000;
            }
            .CodeMirror .cm-variable {
                color: #265ccc;
            }
            .CodeMirror .cm-operator {
                color: #000000;
            }
            .CodeMirror .cm-string {
                color: #c00000;
            }
            .CodeMirror .cm-number {
                color: #c00000;
            }
            .CodeMirror .cm-comment {
                color: #909090;
            }
        </style>
    </head>
    <body style="padding: 0; margin: 0; background-color: #ffffff; overflow: hidden">
        <div id="main"></div>
    </body>
</html>
